<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .alert-info{
            width: 250px;
            height: auto;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .alert-info div{
            font-size: 20px;
            font-weight: bold;
            color: #989898;
            padding: 10px 20px;
            text-align: center;
        }
        .alert-text{
            font-size: 22px;
            padding-bottom: 10px;
        }
    </style>
   <script type="text/javascript" src="../js/jquery-1.12.1.min.js"></script>
</head>
<body>
    <div class="alert-info">
        <div>
            <p class="alert-text">系统维护中,请稍候再试~!</p>
            <p>0(╯□╰)0</p>
        </div>
    </div>
</body>
</html>