<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .log{
            width: 100%;
            background-color: #FBFCFE;
            border-bottom: 10px solid #E60012;
        }

        .log img{
            width: 70px;
            height: 40px;
            display: block;
            margin: 0 auto;
        }
        .content{
            width: 100%;
            padding: 0 10%;
            background-color: #FBFCFE;
        }

        .content .cu .text{
            width: 100%;
            margin-top: 20px;
        }
        .content .cu .text a{
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="log">
            <img src="../images/log.jpg" alt=""/>
    </div>
    <div class="content">
        <ul class="cu">
            <li class="text"><a href="2016年会市场宣传-NC资金管理.pdf">2016年会市场宣传-NC资金管理</a></li>
            <li class="text"><a href="2016年会市场宣传-财务合同管理解决方案.pdf">2016年会市场宣传-财务合同管理解决方案</a></li>
            <li class="text"><a href="2016年会市场宣传-电子会计档案.pdf">2016年会市场宣传-电子会计档案</a></li>
            <li class="text"><a href="2016年会市场宣传-企业协同微信工作台.pdf">2016年会市场宣传-企业协同微信工作台</a></li>
            <li class="text"><a href="2016年会市场宣传-营改增之发票管理.pdf">2016年会市场宣传-营改增之发票管理</a></li>
            <li class="text"><a href="2016年会市场宣传-营改增之纳税申报.pdf">2016年会市场宣传-营改增之纳税申报</a></li>
            <li class="text"><a href="2016年会市场宣传-掌阅报表.pdf">2016年会市场宣传-掌阅报表</a></li>
            <li class="text"><a href="2016年会市场宣传- 管理报表合并.pdf">2016年会市场宣传- 管理报表合并</a></li>
            <li class="text"><a href="2016年会市场宣传-NC HCM 培训学习一体化系统.pdf">2016年会市场宣传-NC HCM 培训学习一体化系统</a></li>
            <li class="text"><a href="2016年会市场宣传-NC HCM 数据驱动的人力资本分析.pdf">2016年会市场宣传-NC HCM 数据驱动的人力资本分析</a></li>
            <li class="text"><a href="2016年会市场宣传-NC HCM国企行业产品解决方案.pdf">2016年会市场宣传-NC HCM国企行业产品解决方案</a></li>
            <li class="text"><a href="2016年会市场宣传-NC HCM移动互联时代的全员移动应用.pdf">2016年会市场宣传-NC HCM移动互联时代的全员移动应用</a></li>
            <li class="text"><a href="2016年会市场宣传-NC预算最佳实践工具.pdf">2016年会市场宣传-NC预算最佳实践工具</a></li>
            <li class="text"><a href="2016年会市场宣传-NC资产管理解决方案.pdf">2016年会市场宣传-NC资产管理解决方案</a></li>
            <li class="text"><a href="2016年会市场宣传-NC资产移动应用.pdf">2016年会市场宣传-NC资产移动应用</a></li>
        </ul>
    </div>
</body>
</html>